# language-server-identifier-generator

./: .gitignore  README.md  pom.xml
predictor/: .gitattributes  pom.xml
predictor/artifacts/albert_base/: albert_tokenizer.json  model.onnx
predictor/artifacts/finetuned_albert/: model1.onnx  tokenizer.json
predictor/src/main/java/org/example/: MaskedTokenPrediction.java  Pytorchmodel.java
statement_extractor/: README.md  output.csv  pom.xml
statement_extractor/src/main/java/org/example/: Main.java
